<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
.payment-card-sec {
	display: flex;
	align-items: center;
	float: left;
	justify-content: center;
	width: 100%;
	height: 90vh;
}

.payment-card {
	max-width: 450px;
	width: 100%;
	position: relative;
	height: auto;
	border-radius: 5px;
	box-shadow: 0 1px 10px 0 rgb(0 0 0 / 13%), inset 0 0 0 1px rgb(255 255 255 / 75%);
	background: #fff;
}

h3.pay-title {
	font-size: 26px;
	font-family: 'Poppins';
	font-weight: bolder;
	text-align: center;
	color: #1a345c;
	margin: 25px auto;
}

button.pay-close-btn {
	background: #bc1010;
	border: none;
	position: absolute;
	right: 10px;
	top: 10px;
	display: flex;
	box-shadow: none;
	justify-content: center;
	align-items: self-end;
	width: 12px;
	height: 12px;
	padding: 11px;
	text-shadow: none;
	border-radius: 50%;
}

button.pay-close-btn span {
	font-size: 24px;
	font-weight: bold;
	line-height: 0;
}

button.pay-close-btn:hover {
	background: #e74747;
}

.pay-card-opt {
	position: relative;
	width: 100%;
	padding-bottom: 20px;
	height: 100%;
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-start;
}

img.credit-cards-img {
	width: 40px;
	height: 40px;
	margin-left: 4%;
}

.pay-card-opt-ls {
	display: flex;
	margin: 0px auto;
	align-items: center;
	justify-content: flex-start;
	padding: 10px 0px;
	width: 82%;
	border-bottom: 1px solid #f2f2f2;
}

.credit-cards-name {
	font-size: 18px;
	font-weight: 600;
	font-family: 'Poppins';
	margin-left: 5%;
	color: #bfbfbf;
	text-transform: uppercase;
}

span.credit-cards-num {
	color: #1a345c;
}

.add-pay-card-btn {
	display: flex;
	margin: 25px auto 0px auto;
}

.add-pay-card-btn a {
	background: #1a345c;
	color: #ffffff;
	padding: 15px 35px;
	display: flex;
	align-items: center;
	text-decoration: none !important;
	font-size: 12px;
	font-weight: 600;
	font-family: 'Poppins';
	border-radius: 5px;
}

.add-pay-card-btn span {
	font-size: 28px;
	font-weight: 400;
	margin-right: 7px;
}

.payment-card label {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: nowrap;
	margin: 12px 0;
	cursor: pointer;
	position: relative;
}

.payment-card input {
	opacity: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}

.payment-card .design {
	width: 16px;
	height: 16px;
	border: 1px solid #1a345c;
	border-radius: 100%;
	margin-right: 16px;
	position: relative;
}

.payment-card .design::before,
.payment-card .design::after {
	content: "";
	display: block;
	width: inherit;
	height: inherit;
	border-radius: inherit;
	position: absolute;
	transform: scale(0);
	transform-origin: center center;
}

.payment-card .design:before {
	background: var(--other);
	opacity: 0;
	transition: .3s;
}

.payment-card .design::after {
	background: #1a345c;
	opacity: .4;
	transition: .6s;
}

.payment-card input:checked+.design::before {
	opacity: 1;
	transform: scale(.6);
}

.payment-card input:hover+.design:before,
.payment-card input:focus+.design:before {
	background: #1a345c;
}

.payment-card input:focus+.design::after,
.payment-card input:active+.design::after {
	opacity: .1;
	transform: scale(2.6);
}

.add-pay-card-btn a:hover {
	color: #ffffff;
	background: #1a2e4e;
}
	</style>
</head>
<body>
<div class="payment-card-sec">
   <div class="payment-card">
	{% csrf_token %}
	<input id="web_csrf_token" value="{{ csrf_token }}" type="hidden"/>
	      <div>
         <h3 class="pay-title">Payment Method</h3>
      </div>
      <div class="pay-card-opt">
		{% for cards in stripe_response %}
			<div class="pay-card-opt-ls">
				<div>
					<label>
				<input type="radio" name="light" checked="" id="{{ cards.id }}">
				<span class="design"></span>
				</label>
				</div>
				<img class="credit-cards-img" src="https://i.ibb.co/ZVLCmyq/001-credit-card.png" alt="Credit Cards">
				<p class="credit-cards-name">{{ cards.card.brand }}-<span class="credit-cards-num">{{ cards.card.last4 }}</span></p>
			</div>
		 {% endfor %}
         <div class="add-pay-card-btn">
            <a href="#" onclick="continue_to_basket();"> Continue</a>
         </div>
         <div class="add-pay-card-btn">
            <a href="/basket/"><span>+</span> Add New Card</a>
         </div>
      </div>
   </div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		function continue_to_basket(){
			var selected_value = document.querySelector('input[name="light"]:checked').id;
			var host = window.location.protocol + "//" + window.location.host + "/basket/" + selected_value;
			window.location.replace(host);
		}
	</script>
</body>
</html>