{% load i18n %}
{% load static %}
<style>
.navbar, header .container {
border: none;
background-color: #18355e;
padding: 0px;
}

header.navbar .navbar-brand img.navbar-brand-logo {
width: 195px !important;
height: 50px !important;
}

header.navbar .navbar-brand {
margin: 20px;
}
header .container {
max-width: 1230px;
width: 100%;
}
.navbar .user-menu {
margin-top: 40px;
}
li.cart-icon {
display: inline-block;
float: left;
position: relative;
margin-top: 40px;
margin-right: 8%;
}

ul.nav.navbar-nav.navbar-right {
display: flex;
flex-direction: row;
width: 30%;
justify-content: flex-end;
}

.cart-item-authenticated img {
width: 32px;
}
cart-item-authenticated a:hover {
border: none !important;
outline: none;
}

.cart-item-authenticated a {
border: none !important;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<header class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="hamburger-button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#main-navbar-collapse" type="button" aria-expanded="false">
        <span class="sr-only">{% trans "Toggle navigation" as tmsg %}{{ tmsg | force_escape }}</span>
        <span aria-hidden="true" class="icon-bar"></span>
        <span aria-hidden="true" class="icon-bar"></span>
        <span aria-hidden="true" class="icon-bar"></span>
      </button>
      {% block navbar_brand %}{% endblock navbar_brand %}
    </div>

    <div class="collapse navbar-collapse" id="main-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
           
          <li class="cart-icon">
	     <div class="cart-item-authenticated">
               <a id="shopping_cart_url">
	      <!-- <a href="http://104.248.148.7/commerce/basket-view/"> -->
		<img class="cart-icon-img" src="{% static 'images/cart.png' %}" alt="CART">
	      </a>
	     </div>
	  </li>          

          <li class="btn-group user-menu">
            <button type="button" class="btn btn-default hidden-xs main-btn nav-button"
                    onclick="window.open('{{ lms_dashboard_url }}');">
              <i class="icon fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">{% trans "Dashboard for:" as tmsg %}{{ tmsg | force_escape }}</span>
              {{ user.username }}
            </button>
            <button type="button" class="btn btn-default dropdown-toggle hidden-xs nav-button"
                    data-toggle="dropdown"
                    aria-haspopup="true">
              <span class="caret"></span>
              <span class="sr-only">{% trans "Toggle Dropdown" as tmsg %}{{ tmsg | force_escape }}</span>
            </button>
            <ul class="dropdown-menu" aria-expanded="false">
              {% block dropdown_menu %}{% endblock dropdown_menu %}
            </ul>
              {% block small_dropdown_menu %}{% endblock small_dropdown_menu %}
          </li>
        {% else %}
          <a class="btn btn-primary navbar-btn hidden-xs" href="{% url 'login' %}">{% trans "Login" as tmsg %}{{ tmsg | force_escape }}</a>
          <li class="visible-xs"><a class="nav-link" href="{% url 'login' %}">{% trans "Login" as tmsg %}{{ tmsg | force_escape }}</a></li>
          </a>
        {% endif %}
      </ul>
    </div>
  </div>
</header>

<script>
$( document ).ready(function() {
var shopping_cart_url  = $(location).attr('protocol') + '//' + $(location).attr('hostname') + '/commerce/basket-view/';
$('#shopping_cart_url').attr('href', shopping_cart_url);

});

</script>
